# -*- mode: mandoku-view; -*-
#+TITLE: 容春堂集
#+DATE: 2015-08-25 00:21:45.508052
#+PROPERTY: ID KR4e0138
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 續集目録
<pb:KR4e0138_WYG_036-1a>¶
欽定四庫全書¶
　容春堂續集目錄¶
　　巻一¶
　　　辭賦¶
　　　古詩¶
　　　歌行¶
　　巻二¶
　　　五言律¶
<pb:KR4e0138_WYG_036-1b>¶
　　　五言排律¶
　　　五言絶句¶
　　卷三¶
　　　七言律¶
　　巻四¶
　　　七言律¶
　　巻五¶
　　　七言絶句¶
<pb:KR4e0138_WYG_036-2a>¶
　　卷六¶
　　　奏議¶
　　卷七¶
　　　奏疏¶
　　卷八¶
　　　雜著¶
　　卷九¶
　　　雜著¶
<pb:KR4e0138_WYG_036-2b>¶
　　卷十¶
　　　記¶
　　巻十一¶
　　　記¶
　　卷十二¶
　　　序¶
　　巻十三¶
　　　墓表¶
<pb:KR4e0138_WYG_036-3a>¶
　　巻十四¶
　　　傳¶
　　　狀¶
　　　碑¶
　　巻十五¶
　　　墓誌銘¶
　　卷十六¶
　　　墓誌銘¶
<pb:KR4e0138_WYG_036-3b>¶
　　巻十七¶
　　　書簡¶
　　卷十八¶
　　　祭文¶
